asset-manifest.json (before)
{
  "files": {
    "main.css": "/Flowers/static/css/main.57fe2f20.chunk.css",
    "main.js": "/Flowers/static/js/main.f7ebb3b7.chunk.js",
    "main.js.map": "/Flowers/static/js/main.f7ebb3b7.chunk.js.map",
    "runtime-main.js": "/Flowers/static/js/runtime-main.0e9338b7.js",
    "runtime-main.js.map": "/Flowers/static/js/runtime-main.0e9338b7.js.map",
    "static/css/2.7fc9bc2b.chunk.css": "/Flowers/static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.c328c0d2.chunk.js": "/Flowers/static/js/2.c328c0d2.chunk.js",
    "static/js/2.c328c0d2.chunk.js.map": "/Flowers/static/js/2.c328c0d2.chunk.js.map",
    "index.html": "/Flowers/index.html",
    "static/css/2.7fc9bc2b.chunk.css.map": "/Flowers/static/css/2.7fc9bc2b.chunk.css.map",
    "static/css/main.57fe2f20.chunk.css.map": "/Flowers/static/css/main.57fe2f20.chunk.css.map",
    "static/js/2.c328c0d2.chunk.js.LICENSE.txt": "/Flowers/static/js/2.c328c0d2.chunk.js.LICENSE.txt",
    "static/media/About.c4e885bb.jpg": "/Flowers/static/media/About.c4e885bb.jpg",
    "static/media/Designer.d0f43749.png": "/Flowers/static/media/Designer.d0f43749.png",
    "static/media/Flowers1.f7683253.jpg": "/Flowers/static/media/Flowers1.f7683253.jpg",
    "static/media/Flowers10.a5261f65.jpg": "/Flowers/static/media/Flowers10.a5261f65.jpg",
    "static/media/Flowers11.a2362b84.jpg": "/Flowers/static/media/Flowers11.a2362b84.jpg",
    "static/media/Flowers12.d91513fa.jpg": "/Flowers/static/media/Flowers12.d91513fa.jpg",
    "static/media/Flowers2.43471581.jpg": "/Flowers/static/media/Flowers2.43471581.jpg",
    "static/media/Flowers3.691432cd.jpg": "/Flowers/static/media/Flowers3.691432cd.jpg",
    "static/media/Flowers4.1df67d42.jpg": "/Flowers/static/media/Flowers4.1df67d42.jpg",
    "static/media/Flowers5.32af8758.jpg": "/Flowers/static/media/Flowers5.32af8758.jpg",
    "static/media/Flowers6.0862b5b5.jpg": "/Flowers/static/media/Flowers6.0862b5b5.jpg",
    "static/media/Flowers7.b069f326.jpg": "/Flowers/static/media/Flowers7.b069f326.jpg",
    "static/media/Flowers8.b76048f6.jpg": "/Flowers/static/media/Flowers8.b76048f6.jpg",
    "static/media/Flowers9.9021ff51.jpg": "/Flowers/static/media/Flowers9.9021ff51.jpg",
    "static/media/bouquet1.03944ca0.png": "/Flowers/static/media/bouquet1.03944ca0.png",
    "static/media/box1.e1a6f2df.png": "/Flowers/static/media/box1.e1a6f2df.png",
    "static/media/circleLogo.e7dc4366.png": "/Flowers/static/media/circleLogo.e7dc4366.png",
    "static/media/flower1.48fa8079.png": "/Flowers/static/media/flower1.48fa8079.png",
    "static/media/wedding1.9dfd1b7f.png": "/Flowers/static/media/wedding1.9dfd1b7f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.0e9338b7.js",
    "static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.c328c0d2.chunk.js",
    "static/css/main.57fe2f20.chunk.css",
    "static/js/main.f7ebb3b7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Flowers/static/css/main.57fe2f20.chunk.css",
    "main.js": "/Flowers/static/js/main.c81ba724.chunk.js",
    "main.js.map": "/Flowers/static/js/main.c81ba724.chunk.js.map",
    "runtime-main.js": "/Flowers/static/js/runtime-main.0e9338b7.js",
    "runtime-main.js.map": "/Flowers/static/js/runtime-main.0e9338b7.js.map",
    "static/css/2.7fc9bc2b.chunk.css": "/Flowers/static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.c328c0d2.chunk.js": "/Flowers/static/js/2.c328c0d2.chunk.js",
    "static/js/2.c328c0d2.chunk.js.map": "/Flowers/static/js/2.c328c0d2.chunk.js.map",
    "index.html": "/Flowers/index.html",
    "static/css/2.7fc9bc2b.chunk.css.map": "/Flowers/static/css/2.7fc9bc2b.chunk.css.map",
    "static/css/main.57fe2f20.chunk.css.map": "/Flowers/static/css/main.57fe2f20.chunk.css.map",
    "static/js/2.c328c0d2.chunk.js.LICENSE.txt": "/Flowers/static/js/2.c328c0d2.chunk.js.LICENSE.txt",
    "static/media/About.c4e885bb.jpg": "/Flowers/static/media/About.c4e885bb.jpg",
    "static/media/Designer.d0f43749.png": "/Flowers/static/media/Designer.d0f43749.png",
    "static/media/Flowers1.f7683253.jpg": "/Flowers/static/media/Flowers1.f7683253.jpg",
    "static/media/Flowers10.a5261f65.jpg": "/Flowers/static/media/Flowers10.a5261f65.jpg",
    "static/media/Flowers11.a2362b84.jpg": "/Flowers/static/media/Flowers11.a2362b84.jpg",
    "static/media/Flowers12.d91513fa.jpg": "/Flowers/static/media/Flowers12.d91513fa.jpg",
    "static/media/Flowers2.43471581.jpg": "/Flowers/static/media/Flowers2.43471581.jpg",
    "static/media/Flowers3.691432cd.jpg": "/Flowers/static/media/Flowers3.691432cd.jpg",
    "static/media/Flowers4.1df67d42.jpg": "/Flowers/static/media/Flowers4.1df67d42.jpg",
    "static/media/Flowers5.32af8758.jpg": "/Flowers/static/media/Flowers5.32af8758.jpg",
    "static/media/Flowers6.0862b5b5.jpg": "/Flowers/static/media/Flowers6.0862b5b5.jpg",
    "static/media/Flowers7.b069f326.jpg": "/Flowers/static/media/Flowers7.b069f326.jpg",
    "static/media/Flowers8.b76048f6.jpg": "/Flowers/static/media/Flowers8.b76048f6.jpg",
    "static/media/Flowers9.9021ff51.jpg": "/Flowers/static/media/Flowers9.9021ff51.jpg",
    "static/media/bouquet1.03944ca0.png": "/Flowers/static/media/bouquet1.03944ca0.png",
    "static/media/box1.e1a6f2df.png": "/Flowers/static/media/box1.e1a6f2df.png",
    "static/media/circleLogo.e7dc4366.png": "/Flowers/static/media/circleLogo.e7dc4366.png",
    "static/media/flower1.48fa8079.png": "/Flowers/static/media/flower1.48fa8079.png",
    "static/media/wedding1.9dfd1b7f.png": "/Flowers/static/media/wedding1.9dfd1b7f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.0e9338b7.js",
    "static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.c328c0d2.chunk.js",
    "static/css/main.57fe2f20.chunk.css",
    "static/js/main.c81ba724.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Flowers/static/css/main.57fe2f20.chunk.css",
-    "main.js": "/Flowers/static/js/main.f7ebb3b7.chunk.js",
-    "main.js.map": "/Flowers/static/js/main.f7ebb3b7.chunk.js.map",
+    "main.js": "/Flowers/static/js/main.c81ba724.chunk.js",
+    "main.js.map": "/Flowers/static/js/main.c81ba724.chunk.js.map",
     "runtime-main.js": "/Flowers/static/js/runtime-main.0e9338b7.js",
     "runtime-main.js.map": "/Flowers/static/js/runtime-main.0e9338b7.js.map",
     "static/css/2.7fc9bc2b.chunk.css": "/Flowers/static/css/2.7fc9bc2b.chunk.css",
@@ -37,6 +37,6 @@
     "static/css/2.7fc9bc2b.chunk.css",
     "static/js/2.c328c0d2.chunk.js",
     "static/css/main.57fe2f20.chunk.css",
-    "static/js/main.f7ebb3b7.chunk.js"
+    "static/js/main.c81ba724.chunk.js"
   ]
 }
